is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_Assignment3
build_property.ProjectDir = C:\Users\hp\Desktop\HILCOE\2ND YEAR (2022 2023)\SPRING TERM (1)\csharp_Assignment3\csharp_Assignment3\
